dacsample_t MEA_MAX = 3000;
static const dacsample_t dac_buffer_meander[] = {
  MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX,
  MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX,
  MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX,
  MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX,
  MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX,
  MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX,
  MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX,
  MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX,
  MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX,
  MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX,
  MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX,
  MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX,
  MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX,
  MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX,
  MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX, MEA_MAX,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
};
